# open-mall

code/: README.md  pom.xml
code/go-model/: admin.json  order.json  product.json  trade.json
code/go-model/template/java/: ManagerApplication.vm  controller.vm  manager.vm  managerImpl.vm  mapper.vm  mapperXml.vm  pojo.vm  pojoQuery.vm  service.vm  serviceImpl.vm
code/go-model/template/java/utils/: APIEmRequestStatus.vm  APIMsgCode.vm  BasicResult.vm  Bootstrap.vm  CodeConverter.vm  CodeEnum.vm  GenericResult.vm  IdPageQuery.vm  ListResult.vm  PageListResult.vm  PageQuery.vm  PageQueryWrapper.vm  Pagenation.vm  Query.vm  Response.vm  ResponseTemplate.vm  application.vm  pom.vm
code/go-model/template/vue/: detail.vm  edit.vm  index.vm  list.vm  sidebar.vm
code/go-model/template/vue/static/: package-lock.json  vue.config.js
code/go-model/template/vue/static/src/components/common/: Header.vue  Home.vue
code/open-mall-api/: .gitignore  pom.xml
code/open-mall-api/src/main/java/com/openmall/api/: ApiApplication.java
code/open-mall-api/src/main/java/com/openmall/api/controller/: HelloController.java
code/open-mall-api/src/main/java/com/openmall/api/remote/: HelloRemote.java
code/open-mall-api/src/main/resources/: application.yml
code/open-mall-gateway-admin/: pom.xml
code/open-mall-gateway-admin/src/main/java/com/openmall/gateway/admin/: GatewayAdminApplication.java
code/open-mall-gateway-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
code/open-mall-gateway-api/: pom.xml
code/open-mall-gateway-api/src/main/java/com/openmall/gateway/api/: GatewayApiApplication.java
code/open-mall-gateway-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
code/open-mall-order/: pom.xml
code/open-mall-order/src/main/java/com/openmall/order/: OrderApplication.java
code/open-mall-order/src/main/java/com/openmall/order/controller/auto/: OrderCartController.java  OrderDetailController.java  OrderMasterController.java
code/open-mall-order/src/main/java/com/openmall/order/dao/auto/: OrderCartMapper.java  OrderDetailMapper.java  OrderMasterMapper.java
code/open-mall-order/src/main/java/com/openmall/order/domain/auto/: OrderCart.java  OrderCartQuery.java  OrderDetail.java  OrderDetailQuery.java  OrderMaster.java  OrderMasterQuery.java
code/open-mall-order/src/main/java/com/openmall/order/manager/auto/: OrderCartManager.java  OrderDetailManager.java  OrderMasterManager.java
code/open-mall-order/src/main/java/com/openmall/order/service/auto/: OrderCartService.java  OrderDetailService.java  OrderMasterService.java
code/open-mall-order/src/main/java/com/openmall/order/utils/: APIEmRequestStatus.java  APIMsgCode.java  BasicResult.java  CodeConverter.java  CodeEnum.java  GenericResult.java  IdPageQuery.java  ListResult.java  PageListResult.java  PageQuery.java  PageQueryWrapper.java  Pagenation.java  Query.java  Response.java  ResponseTemplate.java
code/open-mall-order/src/main/resources/: application-product.yml  application.yml
code/open-mall-order/src/main/resources/mapper/auto/: OrderCartMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml
code/open-mall-product/: go-model.txt  pom.xml
code/open-mall-product/src/main/java/com/openmall/product/: ProductApplication.java
code/open-mall-product/src/main/java/com/openmall/product/controller/auto/: ProductBrandController.java  ProductCategoryController.java  ProductController.java
code/open-mall-product/src/main/java/com/openmall/product/controller/custom/: ProductCustomController.java
code/open-mall-product/src/main/java/com/openmall/product/dao/auto/: ProductBrandMapper.java  ProductCategoryMapper.java  ProductMapper.java
code/open-mall-product/src/main/java/com/openmall/product/dao/custom/: ProductCustomMapper.java
code/open-mall-product/src/main/java/com/openmall/product/domain/auto/: Product.java  ProductBrand.java  ProductBrandQuery.java  ProductCategory.java  ProductCategoryQuery.java  ProductQuery.java
code/open-mall-product/src/main/java/com/openmall/product/utils/: APIEmRequestStatus.java  APIMsgCode.java  BasicResult.java  CodeConverter.java  CodeEnum.java  GenericResult.java  IdPageQuery.java  ListResult.java  PageListResult.java  PageQuery.java  PageQueryWrapper.java  Pagenation.java  Query.java  Response.java  ResponseTemplate.java
code/open-mall-product/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml
code/open-mall-product/src/main/resources/mapper/auto/: ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
code/open-mall-product/src/main/resources/mapper/custom/: ProductCustomMapper.xml
code/open-mall-registry/: pom.xml
code/open-mall-registry/src/main/java/com/openmall/registry/: EurekaApplication.java
code/open-mall-trade/: pom.xml
code/open-mall-trade/src/main/resources/: application.yml
code/open-mall-user/: go-model.txt  pom.xml
code/open-mall-user/src/main/java/com/openmall/user/: UserApplication.java
code/open-mall-user/src/main/java/com/openmall/user/controller/: HelloController.java  UserController.java
code/open-mall-user/src/main/java/com/openmall/user/dao/: UserMapper.java
code/open-mall-user/src/main/java/com/openmall/user/manager/: UserManager.java
code/open-mall-user/src/main/java/com/openmall/user/pojo/: User.java  UserQuery.java
code/open-mall-user/src/main/java/com/openmall/user/service/: UserService.java
code/open-mall-user/src/main/java/com/openmall/user/utils/: APIEmRequestStatus.java  APIMsgCode.java  BasicResult.java  CodeConverter.java  CodeEnum.java  GenericResult.java  IdPageQuery.java  ListResult.java  PageListResult.java  PageQuery.java  PageQueryWrapper.java  Pagenation.java  Query.java  Response.java  ResponseTemplate.java
code/open-mall-user/src/main/resources/: application-product.yml  application-test.yml  application.yml
code/open-mall-user/src/main/resources/mapper/auto/: UserMapper.xml
code/open-mall-user/src/main/resources/mapper/custom/: UserCustomMapper.xml
(+73 files in other folders)
